# CuboMania-mobile

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cubomania/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cubomania/: CuboManiaActivity.java  CustomViewPagerAdapter.java  MainActivity.java
app/src/main/java/com/cubomania/Activity/: CartFinished.java  CuboManiaActivity.java
app/src/main/java/com/cubomania/Adapter/: CubesAdapter.java
app/src/main/java/com/cubomania/Cube/: Cube.java
app/src/main/java/com/cubomania/Fragment/: CartFragment.java  CubesFragment.java  EmptyCartFragment.java  MainActivityFragment.java
app/src/main/java/com/cubomania/Image/: FileCache.java  ImageLoader.java  MemoryCache.java
app/src/main/java/com/cubomania/Interface/: AddedToCart.java
app/src/main/java/com/cubomania/Service/: ServiceCubes.java  ServiceHandler.java
app/src/main/java/com/cubomania/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml  cart_finished.xml  cart_fragment.xml  cube_list_item.xml  cubes_fragment.xml  empty_cart.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
